<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" prefHeight="700.0" prefWidth="950.0" stylesheets="@customer-dashboard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myapp.controllers.CustomerDashboardController">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="20.0" styleClass="header-box" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="welcomeLabel" styleClass="header-label" text="Find a Service" HBox.hgrow="ALWAYS" />
                <TextField fx:id="searchField" onAction="#handleSearch" prefWidth="300.0" promptText="Search for services..." styleClass="search-field" />
                <Button onAction="#handleSearch" text="Search" />
                <Button mnemonicParsing="false" onAction="#goToBookingHistory" styleClass="header-button" text="My Bookings" />
                <Button mnemonicParsing="false" onAction="#handleLogout" styleClass="header-button-logout" text="Logout" />
            </children>
        </HBox>
    </top>
    <left>
        <VBox fx:id="categoriesBox" prefWidth="180.0" styleClass="category-vbox" BorderPane.alignment="CENTER">
            <children>
                <Label styleClass="category-header" text="Categories" />
            </children></VBox>
    </left>
    <center>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="scroll-pane" BorderPane.alignment="CENTER">
            <content>
                <FlowPane fx:id="serviceGrid" hgap="15.0" vgap="15.0" />
            </content>
        </ScrollPane>
    </center>
</BorderPane>
